# adminServer: 1, mServer: 2, all: 3
run_mode=3
my_ip=192.168.77.163
nm_port=5556
admin_ip=192.168.77.163
domain_name=test
#
admin_listen_port=7001
login_pwd=weblogic@2021
login_user_name=weblogic
inst_user=weblogic
java_home=/opt/app/jdk
weblogic_home=/opt/app/weblogic/project